# === OAuth Information === #

# Register your application at: https://code.google.com/apis/console/
oauth_client_id=517743315265-tatc6ivmpu5l7ds89lvo47230rla4ens.apps.googleusercontent.com
oauth_client_secret=C77yXw-Cq53l0GdquOHlvVGd
google_api_key=AIzaSyDv9is3aamnru969bpakjTLymU07NMdvy4

# Space separated list of OAuth scopes your application will request access to
oauth_scopes=https://www.googleapis.com/auth/plus.me

#oauth_redirect_uri=https://gplustrend.appspot.com/callback
oauth_redirect_uri=https://gplustrend.appspot.com/callback